PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/sattaRoyal
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d
CORS_ORIGIN=*