PORT=3000
NODE_ENV=production
MONGODB_URI=
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d
CORS_ORIGIN=*
GOOGLE_WEB_CLIENT_ID=
RAZORPAY_ID=
RAZORPAY_KEY=